#extend("base"):
  #export("content"):
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1 class="display-5">Todo List</h1>
          <span class="badge bg-primary fs-6">#(count) items</span>
        </div>
        
        #if(count > 0):
          <div class="card">
            <div class="card-body">
              <div class="list-group list-group-flush">
                #for(todo in todos):
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                      <i class="bi bi-check-circle text-success me-3"></i>
                      <span class="fw-medium">#(todo.title)</span>
                    </div>
                    <small class="text-muted">ID: #(todo.id)</small>
                  </div>
                #endfor
              </div>
            </div>
          </div>
          
          <div class="mt-4">
            <div class="card bg-light">
              <div class="card-body text-center">
                <h6 class="card-title">API Endpoints</h6>
                <p class="card-text small text-muted">
                  You can also access the todos via REST API:
                </p>
                <div class="row">
                  <div class="col-md-4">
                    <code class="text-success">GET /todos</code>
                    <br><small>List all todos</small>
                  </div>
                  <div class="col-md-4">
                    <code class="text-primary">POST /todos</code>
                    <br><small>Create new todo</small>
                  </div>
                  <div class="col-md-4">
                    <code class="text-danger">DELETE /todos/:id</code>
                    <br><small>Delete todo</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        #else:
          <div class="alert alert-info text-center">
            <h4>No todos found</h4>
            <p>Visit this page again to see dummy todos created automatically!</p>
          </div>
        #endif
        
        <div class="mt-4 text-center">
          <a href="/" class="btn btn-outline-secondary">← Back to Home</a>
          <a href="/todos" class="btn btn-primary ms-2">Refresh</a>
        </div>
      </div>
    </div>
  #endexport
#endextend